# camel-salesforce-reproducer

./: pom.xml
src/main/java/io/syndesis/example/: Application.java  SalesforceIdentifier.java
src/main/resources/: application.properties
