# Logging
logging.level.io.syndesis = DEBUG
logging.level.org.apache.camel.spring.boot.RoutesCollector = DEBUG
logging.level.org.apache.camel.component.salesforce = DEBUG
logging.level.org.eclipse.jetty = INFO

# Spring
spring.jmx.enabled = false

# Camel
camel.springboot.jmx-enabled = false
camel.springboot.main-run-controller = true
camel.springboot.name = sf
camel.springboot.stream-caching-enabled= true

camel.health.enabled=false
camel.health.indicator.enabled=true

# Camel endpoints
endpoints.camelroutecontroller.enabled = false
endpoints.camelroutes.enabled = false

camel.component.salesforce.client-id = env.SALESFORCE_CLIENT_ID
camel.component.salesforce.client-secret =  env.SALESFORCE_CLIENT_SECRET
camel.component.salesforce.user-name =  env.SALESFORCE_USER_NAME
camel.component.salesforce.password = env.SALESFORCE_USER_PASSWORD

camel.component.salesforce.config.update-topic = true
camel.component.salesforce.config.notify-for-fields = all
camel.component.salesforce.config.notify-for-operation-create = true
camel.component.salesforce.config.notify-for-operation-update= false
camel.component.salesforce.config.notify-for-operation-delete = false
camel.component.salesforce.config.notify-for-operation-undelete = false
